.advantages-section {
  background: url(../img/bg-main.jpg);

  &__items {
    display: grid;
    gap: 2px;
    justify-content: center;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

    @media screen and (min-width: 2000px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (max-width: 1700px) {
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }

    @include max1440 {
      grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    }

    @include max1280 {
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    }

    @include max768 {
      grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
    }

  }

  &__item {

  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 450px;
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 39px;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #e3ded8;
    background: #808080;
    padding: 10px;

    @include max1440 {
      font-size: 29px;
      min-height: 335px;
    }

    @include max1280 {
      font-size: 26px;
      min-height: 300px;
    }

    @include max768 {
      font-size: 15px;
      min-height: 182px;
    }
  }
}
